dependencies {
  implementation 'io.github.openfeign:feign-core'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core'
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
  implementation 'org.springframework.cloud:spring-cloud-openfeign-core:2.2.3.RELEASE'

  implementation project(":security")
  implementation project(":domain")
}
