dependencies {
  // feign
  compile 'io.github.openfeign:feign-core'
  compile 'org.springframework.cloud:spring-cloud-openfeign-core'

  // web
  compile 'org.apache.tomcat.embed:tomcat-embed-core'
  compile 'org.springframework:spring-web'

  // cairo
  compile project(":security")
  compile project(":domain")
}
