# cairo

./: build.gradle  git-flow-plus.config  gradle.properties  settings.gradle
cairo-client/: build.gradle
cairo-client/src/main/java/com/hfhk/cairo/feign/interceptor/: BasicRequestInterceptor.java  ClientOAuth2RequestInterceptor.java
cairo-client/src/main/java/com/lijiajia3515/cairo/feign/interceptor/: BasicRequestInterceptor.java  ClientOAuth2RequestInterceptor.java  RequestOAuth2RequestInterceptor.java
cairo-core/: build.gradle
cairo-core/src/main/java/com/hfhk/cairo/core/: Constants.java  CoreConstants.java
cairo-core/src/main/java/com/hfhk/cairo/core/auth/: RoleConstant.java
cairo-core/src/main/java/com/hfhk/cairo/core/exception/: UnknownBusinessException.java
cairo-core/src/main/java/com/hfhk/cairo/core/page/: AbstractPage.java  AbstractPageRequest.java  DefaultPageParam.java  Page.java  PageParam.java
cairo-core/src/main/java/com/hfhk/cairo/core/result/: BusinessErrorResult.java  Result.java
cairo-core/src/main/java/com/hfhk/cairo/core/security/: Authority.java  SecurityConstant.java
cairo-core/src/main/java/com/hfhk/cairo/core/tree/: TreeConverter.java  TreeNode.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/: CoreConstants.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/business/: Business.java  DefaultBusiness.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/exception/: BusinessException.java  UnknownBusinessException.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/page/: AbstractPage.java  DefaultPageParam.java  Page.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/result/: BusinessErrorResult.java  BusinessResult.java  Result.java
cairo-core/src/main/java/com/lijiajia3515/cairo/core/tree/: TreeConverter.java  TreeNode.java
cairo-domain/: build.gradle
cairo-domain/src/main/java/com/hfhk/cairo/domain/: Metadata.java
cairo-domain/src/main/java/com/hfhk/cairo/domain/auth/: Role.java
cairo-domain/src/main/java/com/lijiajia3515/cairo/domain/: Metadata.java
cairo-domain/src/main/java/com/lijiajia3515/cairo/domain/auth/: Department.java  PathDepartment.java  Role.java  User.java
cairo-mongo/: build.gradle
cairo-mongo/src/main/java/com/hfhk/cairo/mongo/data/: Created.java  Metadata.java
cairo-mongo/src/main/java/com/lijiajia3515/cairo/mongo/data/: Metadata.java  MongoConstants.java
cairo-mongodb/: build.gradle
cairo-mongodb/src/main/java/com/lijiajia3515/cairo/mongo/data/: Created.java  LastModified.java
cairo-security/: build.gradle
cairo-security/src/main/java/com/hfhk/cairo/security/: SecurityConstants.java
cairo-security/src/main/java/com/hfhk/cairo/security/exception/: ClientRequiredException.java
cairo-security/src/main/java/com/hfhk/cairo/security/oauth2/expression/: CairoExpressionUtils.java  CairoMethodSecurityExpressionHandler.java  CairoWebSecurityExpressionHandler.java
cairo-security/src/main/java/com/hfhk/cairo/security/oauth2/server/resource/web/: CairoBearerTokenAccessDeniedHandler.java
cairo-security/src/main/java/com/hfhk/cairo/security/status/: ClientBusiness.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/: AuthBusiness.java  ClientBusiness.java  SecurityConstants.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/authentication/: RemoteUser.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/exception/: ClientRequiredException.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/oauth2/expression/: CairoExpressionUtils.java  CairoMethodSecurityExpressionHandler.java  CairoSecurityExpressionMethods.java  CairoWebSecurityExpressionHandler.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/oauth2/server/resource/authentication/: CairoAuthentication.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/oauth2/server/resource/web/: CairoBearerTokenAccessDeniedHandler.java  CairoBearerTokenAuthenticationEntryPoint.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/oauth2/user/: AuthPrincipal.java
cairo-security/src/main/java/com/lijiajia3515/cairo/security/status/: AuthBusiness.java  ClientBusiness.java
client/: build.gradle
client/src/main/java/com/hfhk/cairo/feign/interceptor/: RequestOAuth2RequestInterceptor.java
core/: build.gradle
data/: build.gradle
data/data-mongo/: build.gradle
domain/: build.gradle
gradle/: dependency-management.gradle  java.gradle  lib.versions.toml  lombok.gradle  publish.gradle  repositories.gradle
mongo/: build.gradle
mongo/src/main/java/com/hfhk/cairo/mongo/: Created.java  LastModified.java  Metadata.java  UpperCamelCaseFieldNamingStrategy.java
security/: build.gradle
security/src/main/java/com/hfhk/cairo/security/authentication/: Client.java  Department.java  RemoteUser.java  Role.java  User.java
security/src/main/java/com/hfhk/cairo/security/exception/: ClientRequiredException.java
security/src/main/java/com/hfhk/cairo/security/oauth2/expression/: CairoExpressionUtils.java  CairoMethodSecurityExpressionHandler.java  CairoSecurityExpressionMethods.java  CairoWebSecurityExpressionHandler.java
security/src/main/java/com/hfhk/cairo/security/oauth2/server/resource/authentication/: AuthenticationHolder.java  CairoAuthentication.java  CairoAuthenticationToken.java
security/src/main/java/com/hfhk/cairo/security/oauth2/server/resource/web/: CairoBearerTokenAccessDeniedHandler.java  CairoBearerTokenAuthenticationEntryPoint.java
security/src/main/java/com/hfhk/cairo/security/oauth2/spec/: ClientSpec.java  UserSpec.java
security/src/main/java/com/hfhk/cairo/security/oauth2/user/: AuthPrincipal.java  AuthUser.java
security/src/main/java/com/hfhk/cairo/security/request/: ClientRequest.java
security/src/main/java/com/hfhk/cairo/security/status/: AuthBusiness.java  AuthStatus.java  ClientStatus.java
service/: build.gradle
starter/: build.gradle
starter/starter-mongo/: build.gradle
starter/starter-service/: build.gradle
starter/starter-web/: build.gradle
(+41 files in other folders)
