buildscript {
  apply from: "${rootDir}/gradle/repositories.gradle"
}

plugins {
  id 'io.spring.dependency-management' version "${dependencyManagementVersion}" apply false
  id 'org.springframework.boot' version "${springBootVersion}" apply false
}

allprojects {
  group = 'com.hfhk.cairo'
  description = "Hao Fang Software Projects"

  apply from: "${rootDir}/gradle/repositories.gradle"

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

subprojects {
  apply from: "${rootDir}/gradle/java.gradle"
  apply from: "${rootDir}/gradle/dependency-management.gradle"
  apply from: "${rootDir}/gradle/publish.gradle"
  apply from: "${rootDir}/gradle/lombok.gradle"
}
