pluginManagement {
  plugins {

  }

  resolutionStrategy {

  }

  repositories {
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    gradlePluginPortal()
  }
}

rootProject.name = 'cairo'

include 'cairo-core'

include 'cairo-mongo'

include 'cairo-domain'

include 'cairo-security'

include 'cairo-client'


