pluginManagement {
  plugins {

  }
  resolutionStrategy {

  }

  repositories {
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    gradlePluginPortal()
  }
}

enableFeaturePreview 'VERSION_CATALOGS'
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'cairo'
include 'cairo-core'
include 'cairo-mongodb'
include 'cairo-domain'
include 'cairo-security'

include 'cairo-client'
