dependencies {
  // cairo
  api(project(":cairo-security"))
  api(project(":cairo-domain"))

  // feign
  api(group: 'io.github.openfeign', name: 'feign-core')
  api(group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core')
  api(group: 'io.github.openfeign', name: 'feign-okhttp')

  // web
  api(group: 'org.apache.tomcat.embed', 'name': 'tomcat-embed-core')
  api(group: 'org.springframework', name: 'spring-webmvc')

}
