dependencies {
  // cairo
  api(project(":cairo-security"))

  // feign
  api(group: 'io.github.openfeign', name: 'feign-core')
  api(group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core')
  api(group: 'io.github.openfeign', name: 'feign-okhttp')

  // web
  api(group: 'org.apache.tomcat.embed', 'name': 'tomcat-embed-core')
  api(group: 'org.springframework', name: 'spring-webmvc')

  api(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE')
}
