dependencies {
  // cairo
  api project(':cairo-security')

  // feign
  api 'io.github.openfeign:feign-core'
  api 'org.springframework.cloud:spring-cloud-openfeign-core'

  // web
  api 'org.apache.tomcat.embed:tomcat-embed-core'
  api 'org.springframework:spring-web'

  // security
  // implementation 'org.springframework.cloud:spring-cloud-starter-security'
  // implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  // implementation 'org.springframework.security:spring-security-oauth2-client'
}
