dependencies {
  api project(':cairo-domain')

  // runtime
  api 'org.apache.tomcat.embed:tomcat-embed-core'

  // security
  api'org.springframework.security:spring-security-oauth2-jose'
  api 'org.springframework.security:spring-security-oauth2-resource-server'


  // implementation 'org.springframework.cloud:spring-cloud-starter-security'
  // implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  // implementation 'org.springframework.security:spring-security-oauth2-client'
  // compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
  // compile 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'
}
