dependencies {
  api(project(":cairo-domain"))
  // web
  api(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core')

  // security
  api(group: 'org.springframework.security', name: 'spring-security-core')
  api(group: 'org.springframework.security', name: 'spring-security-oauth2-jose')
  api(group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server')

}
