dependencies {
  // validation
  api(group: 'org.hibernate.validator', name: 'hibernate-validator')

  // jackson
  api(group: 'com.fasterxml.jackson.core', name: 'jackson-databind')
  api(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310')

  // spring data
  api(group: 'org.springframework.data', name: 'spring-data-commons')

  api(group: 'cn.hutool', name: 'hutool-all', version: "${hutoolVersion}")


}
